.wrapper{
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 800px;
    margin-left: 270px;
    margin-top: 50px;
    border-radius: 10px;
}
input[type=text]{
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    display: inline-block;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius:5px;
  }
  .get-in{
    width: 100%;
  }
  .register-btn a button{
    background-color:#1D2D60;
    color:white;
    padding: 10px;
    cursor:pointer;
    float: left;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
  }
  p,h2{
    text-align: center;
  }