<section>
    <section class="wrapper">
        <section class="get-in">
            <h2>GET IN TOUCH</h2>
            <P>Please complete the form and we will <br>get back to you.</P>
            
        </section>
       
        <section>
            <form>
                        <label for="Name">Name</label><label class="req">*</label>
                        <input type="text" placeholder="Enter Your Name" aria-required="Enter Name" name="Name" required>

                        <label for="Email">Email</label><label class="req">*</label>
                        <input type="text" placeholder="Enter Your Email" aria-required="Enter Email" name="Email" required>

                        <label for="Mobile">Mobile Number</label><label class="req">*</label>
                        <input type="text" placeholder="Enter Your Number" aria-required="Enter Number" name="Mobile" required>

                        <div class="register-btn">
                            <a href="#"><button type="submit" aria-required="Register Now">Register Now</button></a>
                        </div>
            </form>
        </section>

    </section>
</section>
