<section class="wapper">
    <section>
        <h3>WHO WE ARE</h3>
        <P>Rubixe is a global technology company specializing in disruptive technologies - <br> Artificial Intelligence (AI), Machine Learning, Robotic Process Automation (RPA),<br> BlockChain, and Internet of Things (IoT)</P>
        <p>Rubixe mission is to enable businesses to leverage the full potential of disruptive<br>technologies and stay competitive in the market, turning complex challenges into<br> solutions, providing a strategic competitive advantage that are more efficent, effective<br> and predictable.</p>
    </section>
    <section>
        <img src="../../assets/images/image2.jpg" alt="who-we-are">
    </section>
</section>
